# CSharp_Course

./: CSharp_Course.sln  README.md
Consultations/ClubOfFriends/: Club.cs  Person.cs  Program.cs  RequestEventArgs.cs
Consultations/MVP/: WpfApp2.sln
Consultations/MVP/Model/: Model.csproj
Consultations/MVP/Model/BL/: IMainModel.cs  MainModel.cs
Consultations/MVP/Model/DAL/: Context.cs  Dapper.cs  FakeRepository.cs
Consultations/MVP/Model/Model/: Employee.cs
Examples/BankAccount/: Program.cs
Examples/Events/: Program.cs
Final/View/: App.xaml.cs
Final/ViewModel/: ViewModel.csproj  ViewModelBase.cs  ViewModelManager.cs
FireStation/: Building.cs  City.cs  FireStation.cs  Program.cs
HomeWork1/: Program.cs
HomeWork2/: Animal.cs  Dog.cs  Program.cs
HomeWork3/: Car.cs  Customer.cs  Engine.cs  FactoryAF.cs  Program.cs
HomeWork3_Extra/: Cashier.cs  Employee.cs  Operator.cs  PostOffice.cs  Postman.cs  Program.cs
HomeWork4/: Animal.cs  Computer.cs  Manager.cs  Monkey.cs  Predator.cs  Program.cs  Rabbit.cs  Table.cs  Thing.cs  Tiger.cs  Wolf.cs
HomeWorks/HomeWork1/: HomeWork1.csproj
HomeWorks/HomeWork2/: Cat.cs
HomeWorks/HomeWork3/: Car.cs  Customer.cs  FactoryAF.cs  Program.cs
HomeWorks/HomeWork3_Extra/: Operator.cs  Postman.cs
Lessons/23_WCF_DataTransferObject/Client/: 23_WCF_Data_Transfer_Object.Client.csproj  Client.csproj  Program.cs
Reflection/: Domain.cs  Helpers.cs  Program.cs
Repositories/: App.xaml  App.xaml.cs  BL.cs  MainWindow.xaml.cs  Model.cs
Repository/: MainWindow.xaml  Model.cs  Program.cs  Repository.csproj
(+71 files in other folders)
