<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\23_WCF_Data_Transfer_Object.Server.csproj" />
    <ProjectReference Include="..\SharedLibrary\23_WCF_Data_Transfer_Object.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
